# XmlParser

./: pom.xml
src/main/java/com/epam/ism/: Main.java
src/main/java/com/epam/ism/XMLParser/: Parser.java  TheDOMParser.java  TheSAXParser.java
src/main/java/com/epam/ism/entity/: Attribute.java  DocElement.java  ParentElement.java  SubElement.java  Value.java
src/main/java/com/epam/ism/tools/: ConvertToXMLDocument.java  Exporter.java
src/main/resources/: dance.xml  dance.xsd
